# TMux
**/.config/tmux/plugins/
**/.config/tmux/resurrect/

# Neovim
**/.config/nvim/session/
**/.config/nvim/sessions/
**/.config/nvim/site/
**/.config/nvim/plugin/
**/.config/nvim.old/session/
**/.config/nvim.old/sessions/
**/.config/nvim.old/site/
**/.config/nvim.old/plugin/

# LunarVim
**/.config/lvim/session/
**/.config/lvim/sessions/
**/.config/lvim/site/
**/.config/lvim/plugin/

# Ulauncher
**/.config/ulauncher/ext_preferences/
**/.config/ulauncher/user-themes/
